{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "x3p0/media-data",
  "version": "1.0.0",
  "title": "Media Data",
  "category": "media",
  "icon": "info-outline",
  "description": "Display data for media attachments.",
  "keywords": [
    "media",
    "metadata",
    "attachment",
    "exif"
  ],
  "textdomain": "x3p0-media-data",
  "providesContext": {
    "x3p0-media-data/mediaId": "mediaId",
    "x3p0-media-data/metadata": "metadata"
  },
  "usesContext": [
    "postId",
    "postType"
  ],
  "editorScript": "file:./index.js",
  "style": "file:./style-index.css",
  "allowedBlocks": [
    "x3p0/media-data-field"
  ],
  "attributes": {
    "mediaId": {
      "type": "integer",
      "default": 0,
      "role": "content"
    }
  },
  "supports": {
    "html": false,
    "align": [
      "wide",
      "full"
    ],
    "__experimentalBorder": {
      "radius": true,
      "color": true,
      "width": true,
      "style": true,
      "__experimentalDefaultControls": {
        "width": true,
        "color": true
      }
    },
    "__experimentalStyle": {
      "css": "&.is-layout-flex { gap: var(--wp--custom--x-3-p-0-media-data--gap, 0.5rem); }",
      "spacing": {
        "blockGap": "var(--wp--custom--x-3-p-0-media-data--gap, 0.5rem)"
      }
    },
    "color": {
      "link": false,
      "gradients": true,
      "__experimentalDefaultControls": {
        "background": true,
        "text": true
      }
    },
    "layout": {
      "allowCustomContentAndWideSize": false,
      "allowEditing": false,
      "allowInheriting": false,
      "allowJustification": true,
      "allowOrientation": true,
      "allowSizingOnChildren": false,
      "allowSwitching": true,
      "allowVerticalAlignment": true,
      "default": {
        "type": "flex",
        "flexWrap": "wrap",
        "orientation": "vertical",
        "justifyContent": "stretch"
      }
    },
    "shadow": true,
    "spacing": {
      "blockGap": true,
      "margin": true,
      "padding": true,
      "__experimentalDefaultControls": {
        "blockGap": true,
        "margin": false,
        "padding": true
      }
    },
    "typography": {
      "fontSize": true,
      "lineHeight": true,
      "__experimentalFontStyle": true,
      "__experimentalFontWeight": true,
      "__experimentalFontFamily": true,
      "__experimentalLetterSpacing": true,
      "__experimentalTextTransform": true,
      "__experimentalDefaultControls": {
        "fontSize": true
      }
    }
  }
}