{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "x3p0/media-data-field",
  "version": "1.0.0",
  "title": "Media Data Field",
  "category": "media",
  "icon": "tag",
  "description": "Display a single data field for media.",
  "keywords": [
    "media",
    "metadata",
    "field",
    "meta"
  ],
  "parent": [
    "x3p0/media-data"
  ],
  "textdomain": "x3p0-media-data",
  "usesContext": [
    "x3p0-media-data/mediaId",
    "x3p0-media-data/metadata"
  ],
  "editorScript": "file:./index.js",
  "render": "file:./render.php",
  "attributes": {
    "field": {
      "type": "string",
      "default": "title",
      "role": "content"
    },
    "label": {
      "type": "string",
      "default": "",
      "role": "content"
    }
  },
  "supports": {
    "anchor": true,
    "html": false,
    "__experimentalBorder": {
      "radius": true,
      "color": true,
      "width": true,
      "style": true,
      "__experimentalDefaultControls": {
        "width": true,
        "color": true
      }
    },
    "__experimentalStyle": {
      "css": "&.is-layout-flex { gap: var(--wp--custom--x-3-p-0-media-data-field--gap, 0.5rem); }",
      "spacing": {
        "blockGap": "var(--wp--custom--x-3-p-0-media-data-field--gap, 0.5rem)"
      }
    },
    "color": {
      "link": false,
      "gradients": true,
      "__experimentalDefaultControls": {
        "background": true,
        "text": true
      }
    },
    "layout": {
      "allowCustomContentAndWideSize": false,
      "allowEditing": false,
      "allowInheriting": false,
      "allowJustification": true,
      "allowOrientation": true,
      "allowSizingOnChildren": false,
      "allowSwitching": true,
      "allowVerticalAlignment": true,
      "default": {
        "type": "flex",
        "flexWrap": "wrap",
        "orientation": "horizontal",
        "justifyContent": "space-between"
      }
    },
    "shadow": true,
    "spacing": {
      "blockGap": true,
      "margin": true,
      "padding": true,
      "__experimentalDefaultControls": {
        "blockGap": true,
        "margin": false,
        "padding": true
      }
    },
    "typography": {
      "fontSize": true,
      "lineHeight": true,
      "__experimentalFontStyle": true,
      "__experimentalFontWeight": true,
      "__experimentalFontFamily": true,
      "__experimentalLetterSpacing": true,
      "__experimentalTextTransform": true,
      "__experimentalDefaultControls": {
        "fontSize": true
      }
    }
  }
}